<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb9925848cb45d7b58d10245f021c0f" Name="Diagram1">
        <EntityTypeShape EntityType="GreatBooksDBModel.Author" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.BookCategory" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.BookFormat" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.Customer" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.EmployeeRole" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.Employee" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.Language" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.Order" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBooksDBModel.Publisher" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="GreatBooksDBModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBooksDBModel.FK_Books_BookCategories" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBooksDBModel.FK_Books_BookFormats" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBooksDBModel.FK_Books_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBooksDBModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBooksDBModel.FK_OrderDetails_Books" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBooksDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBooksDBModel.FK_Employees_EmployeeRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBooksDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>